memory.z: @\kernel\memory.z;
font.z: @\screen\font.z;

[画一个像素]
pixel(          x:dword, 
                y:dword, 
            color:dword, 
      screenWidth:dword, 
         vramAddr:dword):(
  addr: y * screenWidth + x + vramAddr;
  memory.z\set.1byte(color, addr);
);

[画一条横直线]
hLine(bx:dword, by:dword, 
      ex:dword, ey:dword, 
      color:dword, 
      screenWidth:dword, 
      vramAddr:dword):(
    i: bx;
    while(i \< ex, (
        pixel(i, by, color, screenWidth, vramAddr);
        i <= i+1;)
    );
);

[画一个8x8的字母]
font(charAddr:dword, left:dword, top:dword, foreColor:dword, backColor:dword):(

);

[用缓存刷新]]
flush(addrVram: dword):(
  left: 0;
  top: 0;
  while(top<25, (
    left <= 0;
    while(left<40, (
      color: 15; [font.z\screen.buf\(top*40+left);
      draw.z\pixel(left*8, top*8, color, 320, addrVram);
      left <= left+1;
    ));
    top <= top+1;
  ));
);

char(left: dword, top: dword, foreColor: dword, backColor: dword, charAddr: dword, screenWidth: dword, addrVram: dword):(
  [fontAddr: font.z\getAddrByAscii(ascii);
  y: 0;
  while(y<8, (
    x: 0;
    while(x<8, (
      color: foreColor;
      [if(fontAddr\(y*8+x)#0, (color <= 15;), (color <= 0;));
      draw.z\pixel(left+x, top+y, color, 320, addrVram);
      x <= x+1;
    ));
    y <= y+1;
  ));
);

string(left: dword, top: dword, strAddr: dword, screenWidth:dword, addrVram: dword):(
  i: 1;
  charAddr: strAddr + i;
  t_char: ^charAddr;
  t_char <= ~t_char;
  while(^t_char # 0, (
    char(left+i*8, top, 7, 8, charAddr, screenWidth, addrVram);
    i <= i+1;
    charAddr <= strAddr + i;
    t_char <= ^charAddr;
    t_char <= ~t_char;
  ));
);
