memory.z: @\kernel\memory.z;
font.z: @\screen\font.z;

[画一个像素]
pixel(          x:dword, 
                y:dword, 
            color:dword, 
      screenWidth:dword, 
         vramAddr:dword):(
  addr: y * screenWidth + x + vramAddr;
  memory.z\set.1byte(color, addr);
);
[画一条横直线]
hLine(bx:dword, by:dword, 
      ex:dword, ey:dword, 
      color:dword, 
      screenWidth:dword, 
      vramAddr:dword):(
    i: bx;
    while(i \< ex, (
        pixel(i, by, color, screenWidth, vramAddr);
        i <= i+1;)
    );
);
[用缓存刷新]]

flush(addrVram: dword):(
  x: 0;
  y: 0;
  while(y\<200, (
    x <= 0;
    while(x\<320, (
      color: font.z\screen.buf\(y*320+x);
      draw.z\pixel(x, y, color, 320, addrVram);
      x <= x+1;
    ));
    y <= y+1;
  ));
);
