kernel.z: @\kernel\kernel.z;
GDT.z: @\kernel\GDT.z;
test.z: @\test.z;
screenWidth:  320; [屏幕宽度]
screenHeight: 200; [屏幕高度]
[0~0xffffffff(共8位，4G)]
[0x7c00之前是BIOS，引导完了就没用了]
[0x8200(33kb处)之后是不超过1MB的代码段，用作暂时代码段，切换32位后拷贝到0x280000]
addrVram: 0x000a0000; [显存映射地址]
addrPM:   0x0024e000; [页地图]
addrPDT:  0x0026e000; [PDT，掌管页映射的表]
addrIDT:  0x0026f800; [IDT一行8字节，一共256行，一共2048字节=2KB，到0x270000]
addrGDT:  0x00270000; [GDT一行8字节，一共8192行，一共65536字节=65KB，到0x280000]
[0x280000 说的粗略点就是下面了]
run.once():(
  [test.z\draw(addrVram);
  [GDT.z\init();
);

run.loop():(
  kernel.z\halt();
);
